spring.application.name=Jogame
spring.datasource.url=jdbc:mariadb://172.16.0.210/db_Jogame?createDatabaseIfNotExist=true
spring.datasource.username=jkialengel
spring.datasource.password=Vubpoc74
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop



